{
  "name": "CustomRPC",
  "description": "Tùy chỉnh Rich Presence (RPC) trên Discord Mobile – hỗ trợ game name, details, state, timestamp và activity type.",
  "author": "tanhoangviet",
  "main": "index.js",
  "version": "1.0.0",
  "hash": "custom-rpc-v1",
  "requiresSettings": true
}
